# Bet.Service

./: .gitignore  .gitmodules  LICENSE  README.md
BET/: BET.sln  README.txt
BET/Tests/: Program.cs
BET/TestsAndDebug/TradingTerminal/: App.config  App.xaml  App.xaml.cs  TradingTerminal.csproj  packages.config
BET/TestsAndDebug/TradingTerminal/Controls/: TradingChart.cs
BET/TestsAndDebug/TradingTerminal/Converters/: BuyerIsMakerConverter.cs  DataTypeToAlignmentConverter.cs  SignToBrushConverter.cs  StringConcatenationMultiConverter.cs  TimeLeftConverter.cs
BET/TestsAndDebug/TradingTerminal/Extensions/: GridViewColumnExtension.cs  GroupedBinanceFuturesUsdtSymbolOrderBook.cs  ObservableCollectionExtension.cs  System.Linq.cs
BET/TestsAndDebug/TradingTerminal/Models/Bindables/: ExtendedBindableBase.cs  StorageBindableBase.cs
BET/TestsAndDebug/TradingTerminal/Models/Events/: GenericMarketEvent.cs
BET/TestsAndDebug/TradingTerminal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BET/TestsAndDebug/TradingTerminal/Services/: ITerminal.cs  Terminal.cs
BET/TestsAndDebug/TradingTerminal/ViewModels/: MainWindowViewModel.cs
BET/TestsAndDebug/TradingTerminal/Views/: MainWindow.xaml  MainWindow.xaml.cs
BET/Trader/: App.config  App.xaml  App.xaml.cs  Trader.csproj
BET/Trader/Converters/: BuyerIsMakerConverter.cs  DataTypeToAlignmentConverter.cs  SignToBrushConverter.cs  StringConcatenationMultiConverter.cs  TimeLeftConverter.cs
BET/Trader/Extensions/: GridViewColumnExtension.cs  GroupedBinanceFuturesUsdtSymbolOrderBook.cs  ObservableCollectionExtension.cs
BET/Trader/Models/Bindables/: ExtendedBindableBase.cs  StorageBindableBase.cs
BET/Trader/Models/Events/: GenericMarketEvent.cs
BET/Trader/Services/: ITerminal.cs  Terminal.Account.cs  Terminal.Asset.cs  Terminal.Helpers.cs  Terminal.Market.cs  Terminal.cs
BET/Trader/ViewModels/: MainWindowViewModel.cs
BET/Trader/Views/: MainWindow.xaml  MainWindow.xaml.cs
